{
  "name": "capi-node-example",
  "type": "module",
  "dependencies": {
    "capi": "0.1.0-beta.33",
    "@capi/polkadot": "https://capi.dev/@v0.1.0-beta.33/c51bf258674e5080/polkadot.tar",
    "@capi/polkadot-dev": "https://capi.dev/@v0.1.0-beta.33/c51bf258674e5080/polkadot-dev.tar"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "capi": "capi",
    "sync": "capi sync --package-json package.json",
    "main": "capi serve -- node ."
  },
  "private": true
}
